"Rule: ocaml: ml & cmi -> cmo (%=main )": "\173\029%\196\200\015\128sh\199A\158\204\148l\""
"Rule: ocaml dependencies mli (%=courses )": "\022\184\r\229\226*V\011\nrp|J\155\129I"
"Resource: /Users/rohanmaheshwari/CornellCS/3110/cs3110-finalproject/author.ml": "\018K\156'G\197\000\248\185\206\rx\182Fg\198"
"Rule: ocaml dependencies mli (%=author )": "y:U:\145\144n\183\012\222(I\248}L\199"
"Rule: ocaml dependencies ml (%=courses )": "wE3\146\204\215\217\192\204ij\166\188\183\237~"
"Resource: /Users/rohanmaheshwari/CornellCS/3110/cs3110-finalproject/author.mli": "\141O;\150`\141\187\019\168y\022.k\027\134\239"
"Rule: ocaml dependencies mli (%=main )": "\021\195U\017\187#g`3)d\201\031\195\2466"
"Rule: ocaml: ml & cmi -> cmo (%=courses )": "\243\028\198\142\030\2224;\005\141e\"\2098=o"
"Rule: ocaml dependencies ml (%=main )": "\129\129\161:t\141\155\130\193B\250\017\174'Yk"
"Resource: /Users/rohanmaheshwari/CornellCS/3110/cs3110-finalproject/courses.mli": "T\220A\167{\r\220\157\148\198\253\145\155\219\005L"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\146\130\228\161\139\027\236N\215d\031\147\127\200% "
"Resource: /Users/rohanmaheshwari/CornellCS/3110/cs3110-finalproject/courses.ml": "\017\198\2409\242\245\205ae\"\001\135d\141=."
"Rule: ocaml: mli -> cmi (%=courses )": "\162\212h\238\221\004\239\199U\183\174 P\133*`"
"Rule: ocaml: mli -> cmi (%=main )": "\129\168\024\r\145\011>H\138s\151G\015/\176\149"
"Resource: /Users/rohanmaheshwari/CornellCS/3110/cs3110-finalproject/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=author )": "\023N\0319\234\253\146\228 \000^\1709~?\128"
"Resource: /Users/rohanmaheshwari/CornellCS/3110/cs3110-finalproject/main.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: mli -> cmi (%=author )": "u\201\151\231\225\171<\146\194\192\003_f\238\144\176"
